<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>

<body>
    <h1>Formulários</h1>
    <form action="">
        <input type="text" name="usuario" placeholder="Usuário">
        <input type="password" name="senha" placeholder="Senha">
        <hr>
        <input type="radio" name="dia" value="segunda"> Segunda <br>
        <input type="radio" name="dia" value="terça" checked> Terça <br>
        <input type="radio" name="dia" value="quarta"> Quarta <br>
        <input type="radio" name="dia" value="quinta"> Quinta <br>
        <input type="radio" name="dia" value="Sexta"> Sexta <br>
        <hr>
        <h2>Está chovendo?</h2>
        <label for="sim">
            <input type="radio" name="chuva" value="sim" id="sim"> Sim
        </label>

        <label for="nao">
            <input type="radio" name="chuva" value="nao" id="nao"> Não
        </label>
        <hr>
        <h2>Sabor de Pizza</h2>
        <label for="calabresa">
            <input type="checkbox" name="sabor" value="calabresa" id="calabresa">
            Calabresa
        </label>
        <label for="frangocatupiry">
            <input type="checkbox" name="sabor" value="frangocatupiry" id="frangocatupiry">
            Frango com Catupiry
        </label>
        <label for="quatroqueijos">
            <input type="checkbox" name="sabor" value="quatroqueijos" id="quatroqueijos">
            Quatro Queijos
        </label>
        <label for="portuguesa">
            <input type="checkbox" name="sabor" value="portuguesa" id="portuguesa">
            Portuguesa
        </label>
        <label for="strogonoff">
            <input type="checkbox" name="sabor" value="strogonoff" id="strogonoff">
            Strogonoff
        </label>
        <label for="dacasa">
            <input type="checkbox" name="sabor" value="dacasa" id="dacasa">
            Da Casa
        </label>
    

    </form>
<hr>
<br><br>
<form action="" method="get">
    <label for="nome">
        Nome
    <input type="text" name="nome" id="nome">
    </label>
    <br><br>       
    <label for="email">
            E-mail
        <input type="email" name="email" id="email">
        </label>
        <br><br>
        <label for="mensagem">
    Mensagem
    <textarea name="mensagem" ida="mensagem"></textarea>

</label>
<br><br>
<input type="submit" value="Enviar Mensagem">

</form>

<hr>
<form action="" method="post">
<label for="nascimento">
    Data De Nascimento
<input type="date" name="nascimento" id="nascimento">
</label>
<br><br>
<label for="cidade">
    Cidade Natal
    <input type="cidade" name="cidade" id="cidade">  
</label>
<br><br>
<button type="submit">Enviar Cadastro</button>
<button type="reset">Resetar Cadastro</button>
</form>
 
</body>

</html>